smart.framework.jdbc.driveName=com.mysql.jdbc.Driver
smart.framework.jdbc.url=jdbc:mysql://localhost:3306/demo
smart.framework.jdbc.username=root
smart.framework.jdbc.password=

smart.framework.app.base_package=com/smart4j/framework
smart.framework.app.jsp_path=/WEB-INFO/view/
smart.framework.app.asset_path=/asset/